# AltVCSharpResourceExample

./: .gitmodules  AltVCSharpResourceExample.sln  README.md
AltVCSharpResourceExample/: .prettierrc  AltVCSharpResourceExample.csproj  resource.cfg
AltVCSharpResourceExample/Entities/: ExampleBlipEntity.cs  ExampleCheckpointEntity.cs  ExampleCollideableShapeEntity.cs  ExamplePlayerEntity.cs  ExampleVehicleEntity.cs
AltVCSharpResourceExample/Factories/: ExampleBlipFactory.cs  ExampleCheckpointFactory.cs  ExampleCollideableShapeFactory.cs  ExamplePlayerFactory.cs  ExampleVehicleFactory.cs
AltVCSharpResourceExample/Interfaces/: IExampleBlipEntity.cs  IExampleCheckpointEntity.cs  IExampleColleadableShapeEntity.cs  IExamplePlayerEntity.cs  IExampleVehicleEntity.cs
AltVCSharpResourceExample/Resources/: ExampleResource.cs
AltVCSharpResourceExample/Scripts/: ExampleScript.cs
AltVCSharpResourceExample/client/: client-main.ts
